# Algo Trading Bot - Environment Configuration
# Copy this file to .env and fill in your credentials

# ======================
# BINANCE API (Required for live trading)
# ======================
BINANCE_API_KEY=your_api_key_here
BINANCE_API_SECRET=your_api_secret_here

# For testnet trading:
# BINANCE_TESTNET_API_KEY=your_testnet_key
# BINANCE_TESTNET_API_SECRET=your_testnet_secret

# ======================
# TELEGRAM NOTIFICATIONS (Recommended)
# ======================
# Create a bot via @BotFather and get your chat ID via @userinfobot
TELEGRAM_BOT_TOKEN=your_bot_token_here
TELEGRAM_CHAT_ID=your_chat_id_here

# ======================
# TRADING CONFIGURATION
# ======================
TRADING_MODE=paper_live_data
INITIAL_CAPITAL=10000
TRADING_SYMBOLS=BTC/USDT,ETH/USDT
LOOP_INTERVAL=300

# Risk Management
RISK_PER_TRADE=0.01
STOP_LOSS_PCT=0.02
TAKE_PROFIT_PCT=0.04

# ML Settings
USE_ML_SIGNALS=true
ML_CONFIDENCE=0.55

# ======================
# OPTIONAL: DATA PROVIDERS
# ======================
# POLYGON_API_KEY=your_polygon_key
# ALPHA_VANTAGE_KEY=your_av_key
